buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		//springboot jar
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

description = "jinbooks-web"

//springboot jar
apply plugin: 'io.spring.dependency-management'
//add support for Java
apply plugin: 'java'

bootJar {
	dependsOn jar
	archiveBaseName = 'jinbooks-boot'
    version = "${project.version}-ga"
    mainClass = 'com.jinbooks.JinBooksApplication'
	manifest {
	        attributes(
						"Implementation-Title": project.name,
	                	"Implementation-Vendor": project.vendor,
	                	"Created-By": project.author,
	                	"Implementation-Date": java.time.ZonedDateTime.now(),
	                	"Implementation-Version": project.version
	           )
	    }
}

dependencies {
	implementation project(":jinbooks-commons:jinbooks-common")
	implementation project(":jinbooks-commons:jinbooks-crypto")
	implementation project(":jinbooks-commons:jinbooks-authn-core")
	implementation project(":jinbooks-commons:jinbooks-authn-provider")

	implementation project(":jinbooks-core")
	implementation project(":jinbooks-persistence")

	implementation project(":jinbooks-starter:jinbooks-starter-captcha")
   	implementation project(":jinbooks-starter:jinbooks-starter-ip2location")
   	implementation project(":jinbooks-starter:jinbooks-starter-otp")
   	implementation project(":jinbooks-starter:jinbooks-starter-oss")
   	implementation project(":jinbooks-starter:jinbooks-starter-sms")
   	implementation project(":jinbooks-starter:jinbooks-starter-web")
   	implementation project(":jinbooks-starter:jinbooks-starter-xss")

}
