# huijizhang

./: .gitignore  3rdpartylicenses.txt  CHANGELOG.md  JinBooks财务系统使用说明-财务团队培训手册.md  README.md  数据库结构汇总.md
jinbooks/: build.gradle  gradle.properties  setEnvVars.bat  settings.gradle  start-backend.sh
jinbooks/jinbooks-commons/jinbooks-authn-core/: build.gradle
jinbooks/jinbooks-commons/jinbooks-authn-core/src/main/java/com/jinbooks/authn/: LoginCredential.java  LoginSecretKey.java  SignedPrincipal.java
jinbooks/jinbooks-commons/jinbooks-authn-core/src/main/java/com/jinbooks/autoconfigure/: MvcCurrentUserAutoConfiguration.java  MybatisPlusConfiguration.java  SessionAutoConfiguration.java  TokenAutoConfiguration.java
jinbooks/jinbooks-commons/jinbooks-authn-provider/: build.gradle
jinbooks/jinbooks-commons/jinbooks-authn-provider/src/main/java/com/jinbooks/autoconfigure/: AuthnProviderAutoConfiguration.java  CasAuthnAutoConfiguration.java
jinbooks/jinbooks-commons/jinbooks-common/: build.gradle
jinbooks/jinbooks-commons/jinbooks-common/src/main/java/com/jinbooks/entity/: DbTableColumn.java  DbTableMetaData.java  ExtraAttr.java  ExtraAttrs.java  Message.java  PageQuery.java  PeriodStr.java  TreeAttributes.java  TreeNode.java
jinbooks/jinbooks-commons/jinbooks-common/src/main/java/com/jinbooks/enums/: BaseEnum.java  VoucherStatusEnum.java  YesNoEnum.java
jinbooks/jinbooks-commons/jinbooks-common/src/main/java/com/jinbooks/exception/: ServiceException.java
jinbooks/jinbooks-commons/jinbooks-common/src/main/java/com/jinbooks/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonISODateDeserializer.java  JsonISODateSerializer.java  JsonStringSerializer.java
jinbooks/jinbooks-commons/jinbooks-common/src/main/java/com/jinbooks/ldap/: LdapUtils.java
jinbooks/jinbooks-commons/jinbooks-common/src/test/java/org/maxkey/: Integer2LongTest.java  package-info.java
jinbooks/jinbooks-commons/jinbooks-crypto/: build.gradle
jinbooks/jinbooks-core/: build.gradle
jinbooks/jinbooks-core/src/main/java/com/jinbooks/configuration/: ApplicationConfig.java  AuthJwkConfig.java  EmailConfig.java  IdStrategyConfig.java  LoginConfig.java  SwaggerConfig.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/constants/: ConstBrowserType.java  ConstsAct.java  ConstsActResult.java  ConstsBoolean.java  ConstsCached.java  ConstsCaptchaType.java  ConstsConfig.java  ConstsEntryType.java  ConstsHttpHeader.java  ConstsJwt.java  ConstsLoginType.java  ConstsPasswordSetType.java  ConstsProperties.java  ConstsRegex.java  ConstsRoles.java  ConstsSalaryItem.java  ConstsServiceMessage.java  ConstsStatus.java  ConstsStrategy.java  ConstsSymbols.java  ConstsSysConfig.java  ConstsTimeInterval.java  ConstsUser.java  ContentType.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/entity/: BaseEntity.java  BaseSubject.java  ChangePassword.java  ExcelImport.java  FileStorage.java  ForgotPassword.java  Institutions.java  SocialsAssociate.java  SocialsProvider.java  SocialsProviderLogin.java  SubjectAuxiliary.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/enums/: AccountBalanceTypeEnum.java  AssetOrLiabilityEnum.java  BookBusinessExceptionEnum.java  CashFlowItemEnum.java  CounterTypeEnum.java  OnOffEnum.java  OrgsBusinessExceptionEnum.java  SalaryVoucherTemplateEnum.java  StatementPeriodTypeEnum.java  StatementSymbolEnum.java  StatementTypeEnum.java  SubjectDirectionEnum.java  UsersBusinessCode.java  VoucherReviewedOnOffEnum.java  VoucherSuccessiveMethodEnum.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/exception/: BusinessException.java  NameException.java  OperaterSqlException.java  PasswordPolicyException.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/schedule/: ScheduleAdapter.java  ScheduleAdapterBuilder.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
jinbooks/jinbooks-core/src/main/java/com/jinbooks/web/: ExceptionEndpoint.java  GlobalExceptionHandler.java  HttpRequestAdapter.java  HttpResponseAdapter.java  HttpResponseConstants.java  InitializeContext.java  MetadataEndpoint.java  ProductEnvironment.java  ProductVersionEndpoint.java  WebConstants.java  WebContext.java
jinbooks/jinbooks-persistence/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-captcha/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-ip2location/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-oss/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-otp/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-sms/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-web/: build.gradle
jinbooks/jinbooks-starter/jinbooks-starter-xss/: build.gradle
jinbooks/jinbooks-web/: Dockerfile  build.gradle
jinbooks/jinbooks-web/src/main/java/com/jinbooks/: JinBooksApplication.java
jinbooks/jinbooks-web/src/main/java/com/jinbooks/autoconfigure/: JinBooksConfig.java  JinBooksMvcConfig.java
jinbooks/jinbooks-web/src/main/resources/: application-jinbooks.properties  application.properties  log4j2.xml
jinbooks/jinbooks-web/src/test/java/com/jinbooks/web/: Demo.java
(+768 files in other folders)
