
description = "jinbooks-starter-captcha"


dependencies {
    implementation project(":jinbooks-commons:jinbooks-common")
	implementation project(":jinbooks-commons:jinbooks-crypto")
	implementation project(":jinbooks-commons:jinbooks-authn-core")
    implementation project(":jinbooks-core")
	//local jars
	implementation fileTree(dir: '../jinbooks-lib/', include: '*/*.jar')
}
