############################################################################
#Title and Version                                                  #
############################################################################
application.title                               =JinBooks
#for dynamic service discovery
spring.application.name                         =JinBooks
############################################################################
application.formatted-version                   =v1.1.0 GA
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                         =log
spring.main.allow-bean-definition-overriding	=true
############################################################################
#spring.profiles.active maxkey-mgt                                         #
############################################################################
spring.profiles.active                      =${SERVER_PROFILES:jinbooks}
