
description = "jinbooks-authn-provider"


dependencies {
	//local jars
	implementation fileTree(dir: '../jinbooks-lib/', include: '*/*.jar')

	implementation project(":jinbooks-commons:jinbooks-common")
	implementation project(":jinbooks-commons:jinbooks-crypto")
	implementation project(":jinbooks-commons:jinbooks-authn-core")
	
	implementation project(":jinbooks-core")
	implementation project(":jinbooks-persistence")


	implementation project(":jinbooks-starter:jinbooks-starter-ip2location")
   	implementation project(":jinbooks-starter:jinbooks-starter-otp")
   	implementation project(":jinbooks-starter:jinbooks-starter-sms")


}
