
description = "jinbooks-starter-xss"


dependencies {
	//local jars
	implementation fileTree(dir: '../jinbooks-lib/', include: '*/*.jar')

implementation project(":jinbooks-commons:jinbooks-common")
	implementation project(":jinbooks-commons:jinbooks-crypto")
	implementation project(":jinbooks-core")

}
