/*
 * project name and include subprojects
 */

rootProject.name = 'jinbooks'


//Common
include ('jinbooks-commons:jinbooks-common')
include ('jinbooks-commons:jinbooks-crypto')
include ('jinbooks-commons:jinbooks-authn-core')
include ('jinbooks-commons:jinbooks-authn-provider')

include ('jinbooks-core')
include ('jinbooks-persistence')
//starter
include ('jinbooks-starter:jinbooks-starter-captcha')
include ('jinbooks-starter:jinbooks-starter-ip2location')
include ('jinbooks-starter:jinbooks-starter-oss')
include ('jinbooks-starter:jinbooks-starter-otp')
include ('jinbooks-starter:jinbooks-starter-sms')
include ('jinbooks-starter:jinbooks-starter-web')
include ('jinbooks-starter:jinbooks-starter-xss')

//webs
include ('jinbooks-web')
